@article{gao2020edgedrnn,
	title={EdgeDRNN: Recurrent neural network accelerator for edge inference},
	author={Gao, Chang and Rios-Navarro, Antonio and Chen, Xi and Liu, Shih-Chii and Delbruck, Tobi},
	journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
	volume={10},
	number={4},
	pages={419--432},
	year={2020},
	publisher={IEEE}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@inproceedings{meloni2019cnn,
	title={CNN hardware acceleration on a low-power and low-cost APSoC},
	author={Meloni, Paolo and Garufi, Antonio and Deriu, Gianfranco and Carreras, Marco and Loi, Daniela},
	booktitle={2019 Conference on Design and Architectures for Signal and Image Processing (DASIP)},
	pages={7--12},
	year={2019},
	organization={IEEE}
}

@article{springenberg2014striving,
	title={Striving for simplicity: The all convolutional net},
	author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
	journal={arXiv preprint arXiv:1412.6806},
	year={2014}
}

@inproceedings{du2014leveraging,
	title={Leveraging the error resilience of machine-learning applications for designing highly energy efficient accelerators},
	author={Du, Zidong and Palem, Krishna and Lingamneni, Avinash and Temam, Olivier and Chen, Yunji and Wu, Chengyong},
	booktitle={2014 19th Asia and South Pacific design automation conference (ASP-DAC)},
	pages={201--206},
	year={2014},
	organization={IEEE}
}

@inproceedings{jacob2018quantization,
	title={Quantization and training of neural networks for efficient integer-arithmetic-only inference},
	author={Jacob, Benoit and Kligys, Skirmantas and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew and Adam, Hartwig and Kalenichenko, Dmitry},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={2704--2713},
	year={2018}
}

@article{faraone2019addnet,
	title={Addnet: Deep neural networks using fpga-optimized multipliers},
	author={Faraone, Julian and Kumm, Martin and Hardieck, Martin and Zipf, Peter and Liu, Xueyuan and Boland, David and Leong, Philip HW},
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	volume={28},
	number={1},
	pages={115--128},
	year={2019},
	publisher={IEEE}
}

@article{hannwindowsine,
	author = {Sikdar, Shirsendu and Banerjee, Sauvik and Ashish, G.},
	year = {2015},
	month = {10},
	pages = {},
	title = {Ultrasonic guided wave propagation and disbond identification in a honeycomb composite sandwich structure using bonded piezoelectric wafer transducers},
	volume = {27},
	journal = {Journal of Intelligent Material Systems and Structures},
	doi = {10.1177/1045389X15610906}
}

@book{stft_lit,
	title =     {Signalverarbeitung: Zeit-Frequenz-Analysen und Schätzverfahren},
	author =    {Kiencke, U. and Schwarz, M. and Weickert, T.},
	isbn = {978-3-486-58668-8},
	year =      {2008},
	publisher =    {Oldenbourh},
	pages     = {99-102}
}

@article{blackman_window,
	author = {Blackman, R. B. and Tukey, J. W.},
	title = {The Measurement of Power Spectra from the Point of View of Communications Engineering — Part I},
	journal = {Bell System Technical Journal},
	volume = {37},
	number = {1},
	pages = {185-282},
	doi = {10.1002/j.1538-7305.1958.tb03874.x},
	year = {1958}
}

@article{li2019sensor,
	title={Sensor data-driven bearing fault diagnosis based on deep convolutional neural networks and S-transform},
	author={Li, Guoqiang and Deng, Chao and Wu, Jun and Xu, Xuebing and Shao, Xinyu and Wang, Yuanhang},
	journal={Sensors},
	volume={19},
	number={12},
	pages={2750},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wang2019deep,
	title={Deep learning for sensor-based activity recognition: A survey},
	author={Wang, Jindong and Chen, Yiqiang and Hao, Shuji and Peng, Xiaohui and Hu, Lisha},
	journal={Pattern Recognition Letters},
	volume={119},
	pages={3--11},
	year={2019},
	publisher={Elsevier}
}

@article{han2015deep,
	title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
	author={Han, Song and Mao, Huizi and Dally, William J},
	journal={arXiv preprint arXiv:1510.00149},
	year={2015}
}

@article{han2015learning,
	title={Learning both weights and connections for efficient neural network},
	author={Han, Song and Pool, Jeff and Tran, John and Dally, William},
	journal={Advances in neural information processing systems},
	volume={28},
	year={2015}
}

@inproceedings{zhou2018cambricon,
	title={Cambricon-S: Addressing irregularity in sparse neural networks through a cooperative software/hardware approach},
	author={Zhou, Xuda and Du, Zidong and Guo, Qi and Liu, Shaoli and Liu, Chengsi and Wang, Chao and Zhou, Xuehai and Li, Ling and Chen, Tianshi and Chen, Yunji},
	booktitle={2018 51st Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
	pages={15--28},
	year={2018},
	organization={IEEE}
}

@inproceedings{mei2017200mhz,
	title={A 200mhz 202.4 gflops@ 10.8 w vgg16 accelerator in xilinx vx690t},
	author={Mei, Chunsheng and Liu, Zhenyu and Niu, Yue and Ji, Xiangyang and Zhou, Wei and Wang, Dongsheng},
	booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
	pages={784--788},
	year={2017},
	organization={IEEE}
}

@article{logicore2012floating,
	title={Floating-point operator v6. 0},
	author={LogiCORE, IP},
	journal={Xilinx Inc},
	year={2012}
}

@article{wu2020phoenix,
	title={Phoenix: A low-precision floating-point quantization oriented architecture for convolutional neural networks},
	author={Wu, Chen and Wang, Mingyu and Li, Xiayu and Lu, Jicheng and Wang, Kun and He, Lei},
	journal={arXiv preprint arXiv:2003.02628},
	year={2020}
}

@article{lian2019high,
	title={High-performance FPGA-based CNN accelerator with block-floating-point arithmetic},
	author={Lian, Xiaocong and Liu, Zhenyu and Song, Zhourui and Dai, Jiwu and Zhou, Wei and Ji, Xiangyang},
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	volume={27},
	number={8},
	pages={1874--1885},
	year={2019},
	publisher={IEEE}
}

@article{lai2017deep,
	title={Deep convolutional neural network inference with floating-point weights and fixed-point activations},
	author={Lai, Liangzhen and Suda, Naveen and Chandra, Vikas},
	journal={arXiv preprint arXiv:1703.03073},
	year={2017}
}

@article{settle2018quantizing,
	title={Quantizing convolutional neural networks for low-power high-throughput inference engines},
	author={Settle, Sean O and Bollavaram, Manasa and D'Alberto, Paolo and Delaye, Elliott and Fernandez, Oscar and Fraser, Nicholas and Ng, Aaron and Sirasao, Ashish and Wu, Michael},
	journal={arXiv preprint arXiv:1805.07941},
	year={2018}
}

@article{courbariaux2015binaryconnect,
	title={Binaryconnect: Training deep neural networks with binary weights during propagations},
	author={Courbariaux, Matthieu and Bengio, Yoshua and David, Jean-Pierre},
	journal={Advances in neural information processing systems},
	volume={28},
	year={2015}
}

@article{lin2015neural,
	title={Neural networks with few multiplications},
	author={Lin, Zhouhan and Courbariaux, Matthieu and Memisevic, Roland and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1510.03009},
	year={2015}
}

@inproceedings{colangelo2018exploration,
	title={Exploration of low numeric precision deep learning inference using Intel{\textregistered} FPGAs},
	author={Colangelo, Philip and Nasiri, Nasibeh and Nurvitadhi, Eriko and Mishra, Asit and Margala, Martin and Nealis, Kevin},
	booktitle={2018 IEEE 26th annual international symposium on field-programmable custom computing machines (FCCM)},
	pages={73--80},
	year={2018},
	organization={IEEE}
}

@article{ma2018optimizing,
	title={Optimizing the convolution operation to accelerate deep neural networks on FPGA},
	author={Ma, Yufei and Cao, Yu and Vrudhula, Sarma and Seo, Jae-sun},
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	volume={26},
	number={7},
	pages={1354--1367},
	year={2018},
	publisher={IEEE}
}

@inproceedings{xiao2017exploring,
	title={Exploring heterogeneous algorithms for accelerating deep convolutional neural networks on FPGAs},
	author={Xiao, Qingcheng and Liang, Yun and Lu, Liqiang and Yan, Shengen and Tai, Yu-Wing},
	booktitle={Proceedings of the 54th Annual Design Automation Conference 2017},
	pages={1--6},
	year={2017}
}

@article{yu2019opu,
	title={OPU: An FPGA-based overlay processor for convolutional neural networks},
	author={Yu, Yunxuan and Wu, Chen and Zhao, Tiandong and Wang, Kun and He, Lei},
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	volume={28},
	number={1},
	pages={35--47},
	year={2019},
	publisher={IEEE}
}

@inproceedings{yu2020light,
	title={Light-opu: An fpga-based overlay processor for lightweight convolutional neural networks},
	author={Yu, Yunxuan and Zhao, Tiandong and Wang, Kun and He, Lei},
	booktitle={Proceedings of the 2020 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
	pages={122--132},
	year={2020}
}

@article{yu2020uni,
	title={Uni-OPU: An FPGA-based uniform accelerator for convolutional and transposed convolutional networks},
	author={Yu, Yunxuan and Zhao, Tiandong and Wang, Mingyu and Wang, Kun and He, Lei},
	journal={IEEE transactions on very large scale integration (VLSI) systems},
	volume={28},
	number={7},
	pages={1545--1556},
	year={2020},
	publisher={IEEE}
}

@article{wu2021low,
	title={Low-precision Floating-point Arithmetic for High-performance FPGA-based CNN Acceleration},
	author={Wu, Chen and Wang, Mingyu and Chu, Xinyuan and Wang, Kun and He, Lei},
	journal={ACM Transactions on Reconfigurable Technology and Systems (TRETS)},
	volume={15},
	number={1},
	pages={1--21},
	year={2021},
	publisher={ACM New York, NY}
}

@article{zuras2008ieee,
	title={IEEE standard for floating-point arithmetic},
	author={Zuras, Dan and Cowlishaw, Mike and Aiken, Alex and Applegate, Matthew and Bailey, David and Bass, Steve and Bhandarkar, Dileep and Bhat, Mahesh and Bindel, David and Boldo, Sylvie and others},
	journal={IEEE Std},
	volume={754},
	number={2008},
	pages={1--70},
	year={2008}
}

@article{dong2018rolling,
	title={Rolling bearing fault diagnosis using modified neighborhood preserving embedding and maximal overlap discrete wavelet packet transform with sensitive features selection},
	author={Dong, Fei and Yu, Xiao and Ding, Enjie and Wu, Shoupeng and Fan, Chunyang and Huang, Yanqiu},
	journal={Shock and Vibration},
	volume={2018},
	year={2018},
	publisher={Hindawi}
}

@article{gu2018recent,
	title={Recent advances in convolutional neural networks},
	author={Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Gang and Cai, Jianfei and others},
	journal={Pattern Recognition},
	volume={77},
	pages={354--377},
	year={2018},
	publisher={Elsevier}
}

@article{solorzano2021early,
	title={Early fire detection based on gas sensor arrays: Multivariate calibration and validation},
	author={Sol{\'o}rzano, Ana and Eichmann, Jens and Fernandez, Luis and Ziems, Bernd and Jim{\'e}nez-Soto, Juan Manuel and Marco, Santiago and Fonollosa, Jordi},
	journal={Sensors and Actuators B: Chemical},
	pages={130961},
	year={2021},
	publisher={Elsevier}
}

@inproceedings{lom2016industry,
	title={Industry 4.0 as a part of smart cities},
	author={Lom, Michal and Pribyl, Ondrej and Svitek, Miroslav},
	booktitle={2016 Smart Cities Symposium Prague (SCSP)},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@article{chen2019deep,
	title={Deep learning with edge computing: A review},
	author={Chen, Jiasi and Ran, Xukan},
	journal={Proceedings of the IEEE},
	volume={107},
	number={8},
	pages={1655--1674},
	year={2019},
	publisher={IEEE}
}

@article{ince2016real,
	title={Real-time motor fault detection by 1-D convolutional neural networks},
	author={Ince, Turker and Kiranyaz, Serkan and Eren, Levent and Askar, Murat and Gabbouj, Moncef},
	journal={IEEE Transactions on Industrial Electronics},
	volume={63},
	number={11},
	pages={7067--7075},
	year={2016},
	publisher={IEEE}
}

@article{janssens2016convolutional,
	title={Convolutional neural network based fault detection for rotating machinery},
	author={Janssens, Olivier and Slavkovikj, Viktor and Vervisch, Bram and Stockman, Kurt and Loccufier, Mia and Verstockt, Steven and Van de Walle, Rik and Van Hoecke, Sofie},
	journal={Journal of Sound and Vibration},
	volume={377},
	pages={331--345},
	year={2016},
	publisher={Elsevier}
}

@article{abdeljaber2017real,
	title={Real-time vibration-based structural damage detection using one-dimensional convolutional neural networks},
	author={Abdeljaber, Osama and Avci, Onur and Kiranyaz, Serkan and Gabbouj, Moncef and Inman, Daniel J},
	journal={Journal of Sound and Vibration},
	volume={388},
	pages={154--170},
	year={2017},
	publisher={Elsevier}
}

@article{guo2016hierarchical,
	title={Hierarchical adaptive deep convolution neural network and its application to bearing fault diagnosis},
	author={Guo, Xiaojie and Chen, Liang and Shen, Changqing},
	journal={Measurement},
	volume={93},
	pages={490--502},
	year={2016},
	publisher={Elsevier}
}

@techreport{nagayama2007structural,
	title={Structural health monitoring using smart sensors},
	author={Nagayama, Tomonori and Spencer Jr, Billie F},
	year={2007},
	institution={Newmark Structural Engineering Laboratory. University of Illinois at Urbana~…}
}

@inproceedings{kim2017hazardous,
	title={Hazardous gas detection for FTIR-based hyperspectral imaging system using DNN and CNN},
	author={Kim, Yong Chan and Yu, Hyeong-Geun and Lee, Jae-Hoon and Park, Dong-Jo and Nam, Hyun-Woo},
	booktitle={Electro-Optical and Infrared Systems: Technology and Applications XIV},
	volume={10433},
	pages={1043317},
	year={2017},
	organization={International Society for Optics and Photonics}
}

@inproceedings{nurvitadhi2017can,
  title={Can fpgas beat gpus in accelerating next-generation deep neural networks?},
  author={Nurvitadhi, Eriko and Venkatesh, Ganesh and Sim, Jaewoong and Marr, Debbie and Huang, Randy and Ong Gee Hock, Jason and Liew, Yeong Tat and Srivatsan, Krishnan and Moss, Duncan and Subhaschandra, Suchit and others},
  booktitle={Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={5--14},
  year={2017}
}

@article{ovtcharov2015accelerating,
	title={Accelerating deep convolutional neural networks using specialized hardware},
	author={Ovtcharov, Kalin and Ruwase, Olatunji and Kim, Joo-Young and Fowers, Jeremy and Strauss, Karin and Chung, Eric S},
	journal={Microsoft Research Whitepaper},
	volume={2},
	number={11},
	pages={1--4},
	year={2015}
}

@inproceedings{qiu2016going,
	title={Going deeper with embedded fpga platform for convolutional neural network},
	author={Qiu, Jiantao and Wang, Jie and Yao, Song and Guo, Kaiyuan and Li, Boxun and Zhou, Erjin and Yu, Jincheng and Tang, Tianqi and Xu, Ningyi and Song, Sen and others},
	booktitle={Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
	pages={26--35},
	year={2016}
}

@article{abdelouahab2018accelerating,
	title={Accelerating CNN inference on FPGAs: A survey},
	author={Abdelouahab, Kamel and Pelcat, Maxime and Serot, Jocelyn and Berry, Fran{\c{c}}ois},
	journal={arXiv preprint arXiv:1806.01683},
	year={2018}
}

@book{hassaballah2020deep,
	title={Deep learning in computer vision: principles and applications},
	author={Hassaballah, Mahmoud and Awad, Ali Ismail},
	year={2020},
	publisher={CRC Press}
}

@article{muhammad2018efficient,
	title={Efficient deep CNN-based fire detection and localization in video surveillance applications},
	author={Muhammad, Khan and Ahmad, Jamil and Lv, Zhihan and Bellavista, Paolo and Yang, Po and Baik, Sung Wook},
	journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
	volume={49},
	number={7},
	pages={1419--1434},
	year={2018},
	publisher={IEEE}
}

@article{dhillon2020convolutional,
	title={Convolutional neural network: a review of models, methodologies and applications to object detection},
	author={Dhillon, Anamika and Verma, Gyanendra K},
	journal={Progress in Artificial Intelligence},
	volume={9},
	number={2},
	pages={85--112},
	year={2020},
	publisher={Springer}
}

@article{cass2019taking,
	title={Taking AI to the edge: Google's TPU now comes in a maker-friendly package},
	author={Cass, Stephen},
	journal={IEEE Spectrum},
	volume={56},
	number={5},
	pages={16--17},
	year={2019},
	publisher={IEEE}
}

@misc{coral2021Datasheet,
	title = {Coral. “Dev Board Datasheet.”},
	howpublished = {\url{https://coral.ai/docs/dev-board/datasheet/.}},
	note = {Accessed September 15, 2021.}
}  

@misc{tfLiteMicro,
	title = {TensorFlow Lite for Microcontrollers},
	howpublished = {https://github.com/tensorflow/tflite-micro.}},
	note = {Accessed September 15, 2021.}
}  


@misc{coral2021Compatibility,
	title = {Coral. “TensorFlow models on the Edge TPU.”},
	howpublished = {\url{https://coral.ai/docs/edgetpu/models-intro/.}},
	note = {Accessed September 15, 2021.}
}  

@article{yazdanbakhsh2021evaluation,
	title={An evaluation of edge tpu accelerators for convolutional neural networks},
	author={Yazdanbakhsh, Amir and Seshadri, Kiran and Akin, Berkin and Laudon, James and Narayanaswami, Ravi},
	journal={arXiv preprint arXiv:2102.10423},
	year={2021}
}

@article{wang2019deep,
	title={Deep neural network approximation for custom hardware: Where we've been, where we're going},
	author={Wang, Erwei and Davis, James J and Zhao, Ruizhe and Ng, Ho-Cheung and Niu, Xinyu and Luk, Wayne and Cheung, Peter YK and Constantinides, George A},
	journal={ACM Computing Surveys (CSUR)},
	volume={52},
	number={2},
	pages={1--39},
	year={2019},
	publisher={ACM New York, NY, USA}
}

@article{hubara2017quantized,
	title={Quantized neural networks: Training neural networks with low precision weights and activations},
	author={Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
	journal={The Journal of Machine Learning Research},
	volume={18},
	number={1},
	pages={6869--6898},
	year={2017},
	publisher={JMLR. org}
}

@article{nevarez2021accelerating,
	title={Accelerating Spike-by-Spike Neural Networks on FPGA with Hybrid Custom Floating-Point and Logarithmic Dot-Product Approximation},
	author={Nevarez, Yarib and Rotermund, David and Pawelzik, Klaus R and Garcia-Ortiz, Alberto},
	journal={IEEE Access},
	year={2021},
	publisher={IEEE}
}

@misc{TensorFlowLibrary,
	title = {TensorFlow Lite for Microcontrollers. “Understand the C++ library.”},
	howpublished = {\url{https://www.tensorflow.org/lite/microcontrollers/library.}},
	note = {Accessed September 15, 2021.}
}

@misc{TensorFlowDelegate,
	title = {TensorFlow Lite Delegates.},
	howpublished = {https://www.tensorflow.org/lite/performance/.}},
	note = {Accessed September 15, 2021.}
}

@misc{xilinx2015zynq,
title={Zynq-7000 All Programmable SoC: Technical Reference Manual},
author={Xilinx, UG585},
year={2015},
publisher={February}
}

@misc{xilinxDPU,
	title={Zynq DPU v3.1, Product Guide},
	author={Xilinx, PG338},
	year={2019},
	publisher={December}
}

@article{moini2017resource,
	title={A resource-limited hardware accelerator for convolutional neural networks in embedded vision applications},
	author={Moini, Shayan and Alizadeh, Bijan and Emad, Mohammad and Ebrahimpour, Reza},
	journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
	volume={64},
	number={10},
	pages={1217--1221},
	year={2017},
	publisher={IEEE}
}

@article{guo2017angel,
	title={Angel-eye: A complete design flow for mapping cnn onto embedded fpga},
	author={Guo, Kaiyuan and Sui, Lingzhi and Qiu, Jiantao and Yu, Jincheng and Wang, Junbin and Yao, Song and Han, Song and Wang, Yu and Yang, Huazhong},
	journal={IEEE transactions on computer-aided design of integrated circuits and systems},
	volume={37},
	number={1},
	pages={35--47},
	year={2017},
	publisher={IEEE}
}

@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}

@inproceedings{venkataramani2015approximate,
	title={Approximate computing and the quest for computing efficiency},
	author={Venkataramani, Swagath and Chakradhar, Srimat T and Roy, Kaushik and Raghunathan, Anand},
	booktitle={2015 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

@article{hrica2012floating,
	title={Floating-point design with vivado HLS},
	author={Hrica, James},
	journal={Xilinx Application Note},
	year={2012}
}

@article{park2009dynamic,
	title={Dynamic bit-width adaptation in DCT: An approach to trade off image quality and computation energy},
	author={Park, Jongsun and Choi, Jung Hwan and Roy, Kaushik},
	journal={IEEE transactions on very large scale integration (VLSI) systems},
	volume={18},
	number={5},
	pages={787--793},
	year={2009},
	publisher={IEEE}
}

@article{mittal2016survey,
	title={A survey of techniques for approximate computing},
	author={Mittal, Sparsh},
	journal={ACM Computing Surveys (CSUR)},
	volume={48},
	number={4},
	pages={1--33},
	year={2016},
	publisher={ACM New York, NY, USA}
}

@techreport{xilinx2015zynq,
	title={Zynq-7000 all programmable SoC: Technical reference manual},
	author={Xilinx, U},
	year={2015},
	institution={Tech. Rep}
}