% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ImamB2010Arom}
B.~Imam and M.~Chryssanthopoulos, ``A review of metallic bridge failure
  statistics,'' pp. 3275 -- 3282, 2010.

\bibitem{grosse2008acoustic}
C.~U. Grosse and M.~Ohtsu, \emph{Acoustic emission testing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2008.

\bibitem{BEHNIA2014282}
A.~Behnia, H.~K. Chai, and T.~Shiotani, ``Advanced structural health monitoring
  of concrete structures with the aid of acoustic emission,''
  \emph{Construction and Building Materials}, vol.~65, pp. 282--302, 2014.

\bibitem{CHOU2015111}
H.~Chou, A.~Mouritz, M.~Bannister, and A.~Bunsell, ``Acoustic emission analysis
  of composite pressure vessels under constant and cyclic pressure,''
  \emph{Composites Part A: Applied Science and Manufacturing}, vol.~70, pp.
  111--120, 2015.

\bibitem{LI2002157}
X.~Li, ``A brief review: acoustic emission method for tool wear monitoring
  during turning,'' \emph{International Journal of Machine Tools and
  Manufacture}, vol.~42, no.~2, pp. 157--165, 2002.

\bibitem{AoA1714}
M.~KUNICKI, A.~CICHOŃ, and S.~BORUCKI, ``Study on descriptors of acoustic
  emission signals generated by partial discharges under laboratory conditions
  and in on-site electrical power transformer,'' \emph{Archives of Acoustics},
  vol.~41, no.~2, 2016.

\bibitem{smith2017photographic}
A.~Smith, N.~Dixon, R.~Moore, and P.~Meldrum, ``Photographic feature: Acoustic
  emission monitoring of coastal slopes in ne england, uk,'' \emph{Quarterly
  Journal of Engineering Geology and Hydrogeology}, vol.~50, no.~3, pp.
  239--244, 2017.

\bibitem{tian2015correlation}
P.~Tian, Y.~Tian, L.~Shan, Y.~Meng, and X.~Zhang, ``A correlation analysis
  method for analyzing tribological states using acoustic emission, frictional
  coefficient, and contact resistance signals,'' \emph{Friction}, vol.~3,
  no.~1, pp. 36--46, 2015.

\bibitem{app8060958}
K.~Ono, ``Review on structural health evaluation with acoustic emission,''
  \emph{Applied Sciences}, vol.~8, no.~6, 2018.

\bibitem{9481912}
F.~Hassan, A.~K.~B. Mahmood, N.~Yahya, A.~Saboor, M.~Z. Abbas, Z.~Khan, and
  M.~Rimsan, ``State-of-the-art review on the acoustic emission source
  localization techniques,'' \emph{IEEE Access}, vol.~9, pp.
  101\,246--101\,266, 2021.

\bibitem{lamb_wave_separation}
C.~Xu, S.~Du, P.~Gong, Z.~Li, G.~Chen, and G.~Song, ``An improved method for
  pipeline leakage localization with a single sensor based on modal acoustic
  emission and empirical mode decomposition with hilbert transform,''
  \emph{IEEE Sensors Journal}, vol.~20, no.~10, pp. 5480--5491, 2020.

\bibitem{acoustic_em_loca}
J.~Jingpin, W.~Bin, and H.~Cunfu, ``Acoustic emission source location methods
  using mode and frequency analysis,'' \emph{Structural Control and Health
  Monitoring}, vol.~15, no.~4, pp. 642--651, 2008.

\bibitem{NN_localize}
M.~B. Milan~Chlada, Zdenek~Prevorovsky, ``Neural network ae source location
  apart from structure size and material,'' \emph{Journal of Acoustic
  Emission}, vol.~28, no.~1, pp. 99--108, 2020.

\bibitem{kalafat_NN}
S.~Kalafat and M.~G. Sause, ``Acoustic emission source localization by
  artificial neural networks,'' \emph{Structural Health Monitoring}, vol.~14,
  no.~6, pp. 633--647, 2015.

\bibitem{9151142}
L.~Yang and F.~Xu, ``A novel acoustic emission sources localization and
  identification method in metallic plates based on stacked denoising
  autoencoders,'' \emph{IEEE Access}, vol.~8, pp. 141\,123--141\,142, 2020.

\bibitem{8629732}
H.~Y. Heng, J.~Sathya Theesar~Shanmugam, M.~a. Balan~Nair, and E.~Morris
  Abraham~Gnanamuthu, ``Acoustic emission source localization on a pipeline
  using convolutional neural network,'' pp. 93--98, 2018.

\bibitem{niri_localize}
E.~D. Niri, A.~Farhidzadeh, and S.~Salamone, ``Adaptive multisensor data fusion
  for acoustic emission source localization in noisy environment,''
  \emph{Structural Health Monitoring}, vol.~12, no.~1, pp. 59--77, 2013.

\bibitem{hannwindowsine}
S.~Sikdar, S.~Banerjee, and G.~Ashish, ``Ultrasonic guided wave propagation and
  disbond identification in a honeycomb composite sandwich structure using
  bonded piezoelectric wafer transducers,'' \emph{Journal of Intelligent
  Material Systems and Structures}, vol.~27, 10 2015.

\bibitem{stft_lit}
U.~Kiencke, M.~Schwarz, and T.~Weickert, \emph{Signalverarbeitung:
  Zeit-Frequenz-Analysen und Schätzverfahren}.\hskip 1em plus 0.5em minus
  0.4em\relax Oldenbourh, 2008.

\bibitem{blackman_window}
R.~B. Blackman and J.~W. Tukey, ``The measurement of power spectra from the
  point of view of communications engineering — part i,'' \emph{Bell System
  Technical Journal}, vol.~37, no.~1, pp. 185--282, 1958.

\end{thebibliography}
