\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImamB2010Arom}
\citation{grosse2008acoustic}
\citation{BEHNIA2014282}
\citation{CHOU2015111}
\citation{LI2002157}
\citation{AoA1714}
\citation{smith2017photographic}
\citation{tian2015correlation}
\citation{app8060958}
\citation{app8060958}
\citation{9481912}
\citation{lamb_wave_separation}
\citation{acoustic_em_loca}
\citation{NN_localize}
\citation{kalafat_NN}
\citation{9151142}
\citation{8629732}
\citation{niri_localize}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental setup, the 96 excitation points, the 7 sensor positions and the position of the noise source.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{Schematic of the experimental setup, the 96 excitation points, the 7 sensor positions and the position of the noise source}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing of the sensor and noise positions.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:positions}{{1}{2}{Listing of the sensor and noise positions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of pulsing and data acquisition of the experimental setup.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dataacq}{{2}{2}{Flowchart of pulsing and data acquisition of the experimental setup}{figure.2}{}}
\citation{stft_lit}
\citation{blackman_window}
\bibdata{refs}
\bibcite{ImamB2010Arom}{1}
\bibcite{grosse2008acoustic}{2}
\bibcite{BEHNIA2014282}{3}
\bibcite{CHOU2015111}{4}
\bibcite{LI2002157}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the noise with the superposition of noise and pulses in the time domain (top) and frequency domain (bottom).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:noisevspulse}{{3}{3}{Comparison of the noise with the superposition of noise and pulses in the time domain (top) and frequency domain (bottom)}{figure.3}{}}
\newlabel{stft_eq2}{{2}{3}{Experimental Setup}{equation.3.2}{}}
\newlabel{stft_eq3}{{3}{3}{Experimental Setup}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrograms of sensors $S_1$ in a), $S_4$ in b), $S_5$ in c), and $S_6$ in d) converted to grayscale for a pulse excitation at point x=2, y=1 on the plate geometry.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:spectro_gray}{{4}{3}{Spectrograms of sensors $S_1$ in a), $S_4$ in b), $S_5$ in c), and $S_6$ in d) converted to grayscale for a pulse excitation at point x=2, y=1 on the plate geometry}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{section*.1}\protected@file@percent }
\bibcite{AoA1714}{6}
\bibcite{smith2017photographic}{7}
\bibcite{tian2015correlation}{8}
\bibcite{app8060958}{9}
\bibcite{9481912}{10}
\bibcite{lamb_wave_separation}{11}
\bibcite{acoustic_em_loca}{12}
\bibcite{NN_localize}{13}
\bibcite{kalafat_NN}{14}
\bibcite{9151142}{15}
\bibcite{8629732}{16}
\bibcite{niri_localize}{17}
\bibcite{hannwindowsine}{18}
\bibcite{stft_lit}{19}
\bibcite{blackman_window}{20}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{Andreas Beering}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Karl-Ludwig Krieger}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
