This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 8629732

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            949 strings with 11486 characters,
and the built_in function-call counts, 16241 in all, are:
= -- 1338
> -- 379
< -- 160
+ -- 229
- -- 73
* -- 797
:= -- 2412
add.period$ -- 40
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 354
cite$ -- 21
duplicate$ -- 1136
empty$ -- 1198
format.name$ -- 78
if$ -- 3786
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 185
newline$ -- 83
num.names$ -- 20
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1255
stack$ -- 0
substring$ -- 875
swap$ -- 997
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 220
(There was 1 warning)
