This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 949 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1195 of file ../content/bibliography.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1012 strings with 15193 characters,
and the built_in function-call counts, 25435 in all, are:
= -- 1947
> -- 824
< -- 161
+ -- 423
- -- 169
* -- 1225
:= -- 3791
add.period$ -- 76
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 354
cite$ -- 35
duplicate$ -- 1882
empty$ -- 2043
format.name$ -- 202
if$ -- 5907
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 372
newline$ -- 128
num.names$ -- 35
pop$ -- 926
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1923
stack$ -- 0
substring$ -- 876
swap$ -- 1463
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 104
width$ -- 37
write$ -- 343
(There were 2 error messages)
