This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            920 strings with 11135 characters,
and the built_in function-call counts, 13202 in all, are:
= -- 1045
> -- 402
< -- 103
+ -- 211
- -- 78
* -- 649
:= -- 1934
add.period$ -- 34
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 225
cite$ -- 16
duplicate$ -- 943
empty$ -- 1000
format.name$ -- 94
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 180
newline$ -- 71
num.names$ -- 16
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1009
stack$ -- 0
substring$ -- 559
swap$ -- 788
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 178
