This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 473 of file ../content/bibliography.bib.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            931 strings with 11550 characters,
and the built_in function-call counts, 15040 in all, are:
= -- 1192
> -- 450
< -- 121
+ -- 237
- -- 86
* -- 739
:= -- 2194
add.period$ -- 39
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 267
cite$ -- 18
duplicate$ -- 1070
empty$ -- 1146
format.name$ -- 104
if$ -- 3505
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 202
newline$ -- 77
num.names$ -- 18
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1149
stack$ -- 0
substring$ -- 659
swap$ -- 898
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 68
width$ -- 20
write$ -- 198
(There was 1 error message)
