This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 877 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file ../content/bibliography.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            991 strings with 14158 characters,
and the built_in function-call counts, 21724 in all, are:
= -- 1678
> -- 673
< -- 134
+ -- 344
- -- 137
* -- 1041
:= -- 3275
add.period$ -- 67
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 291
cite$ -- 31
duplicate$ -- 1621
empty$ -- 1762
format.name$ -- 166
if$ -- 5039
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 316
newline$ -- 116
num.names$ -- 31
pop$ -- 785
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1653
stack$ -- 0
substring$ -- 726
swap$ -- 1245
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 88
width$ -- 33
write$ -- 305
(There were 2 error messages)
