% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2019sensor}
G.~Li, C.~Deng, J.~Wu, X.~Xu, X.~Shao, and Y.~Wang, ``Sensor data-driven
  bearing fault diagnosis based on deep convolutional neural networks and
  s-transform,'' \emph{Sensors}, vol.~19, no.~12, p. 2750, 2019.

\bibitem{dong2018rolling}
F.~Dong, X.~Yu, E.~Ding, S.~Wu, C.~Fan, and Y.~Huang, ``Rolling bearing fault
  diagnosis using modified neighborhood preserving embedding and maximal
  overlap discrete wavelet packet transform with sensitive features
  selection,'' \emph{Shock and Vibration}, vol. 2018, 2018.

\bibitem{nagayama2007structural}
T.~Nagayama and B.~F. Spencer~Jr, ``Structural health monitoring using smart
  sensors,'' Newmark Structural Engineering Laboratory. University of Illinois
  at Urbana~…, Tech. Rep., 2007.

\bibitem{wang2019deep}
J.~Wang, Y.~Chen, S.~Hao, X.~Peng, and L.~Hu, ``Deep learning for sensor-based
  activity recognition: A survey,'' \emph{Pattern Recognition Letters}, vol.
  119, pp. 3--11, 2019.

\bibitem{kim2017hazardous}
Y.~C. Kim, H.-G. Yu, J.-H. Lee, D.-J. Park, and H.-W. Nam, ``Hazardous gas
  detection for ftir-based hyperspectral imaging system using dnn and cnn,'' in
  \emph{Electro-Optical and Infrared Systems: Technology and Applications XIV},
  vol. 10433.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2017, p. 1043317.

\bibitem{lom2016industry}
M.~Lom, O.~Pribyl, and M.~Svitek, ``Industry 4.0 as a part of smart cities,''
  in \emph{2016 Smart Cities Symposium Prague (SCSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{chen2019deep}
J.~Chen and X.~Ran, ``Deep learning with edge computing: A review,''
  \emph{Proceedings of the IEEE}, vol. 107, no.~8, pp. 1655--1674, 2019.

\bibitem{ince2016real}
T.~Ince, S.~Kiranyaz, L.~Eren, M.~Askar, and M.~Gabbouj, ``Real-time motor
  fault detection by 1-d convolutional neural networks,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~63, no.~11, pp. 7067--7075,
  2016.

\bibitem{janssens2016convolutional}
O.~Janssens, V.~Slavkovikj, B.~Vervisch, K.~Stockman, M.~Loccufier,
  S.~Verstockt, R.~Van~de Walle, and S.~Van~Hoecke, ``Convolutional neural
  network based fault detection for rotating machinery,'' \emph{Journal of
  Sound and Vibration}, vol. 377, pp. 331--345, 2016.

\bibitem{abdeljaber2017real}
O.~Abdeljaber, O.~Avci, S.~Kiranyaz, M.~Gabbouj, and D.~J. Inman, ``Real-time
  vibration-based structural damage detection using one-dimensional
  convolutional neural networks,'' \emph{Journal of Sound and Vibration}, vol.
  388, pp. 154--170, 2017.

\bibitem{guo2016hierarchical}
X.~Guo, L.~Chen, and C.~Shen, ``Hierarchical adaptive deep convolution neural
  network and its application to bearing fault diagnosis,'' \emph{Measurement},
  vol.~93, pp. 490--502, 2016.

\bibitem{nurvitadhi2017can}
E.~Nurvitadhi, G.~Venkatesh, J.~Sim, D.~Marr, R.~Huang, J.~Ong Gee~Hock, Y.~T.
  Liew, K.~Srivatsan, D.~Moss, S.~Subhaschandra \emph{et~al.}, ``Can fpgas beat
  gpus in accelerating next-generation deep neural networks?'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, 2017, pp. 5--14.

\bibitem{hubara2017quantized}
I.~Hubara, M.~Courbariaux, D.~Soudry, R.~El-Yaniv, and Y.~Bengio, ``Quantized
  neural networks: Training neural networks with low precision weights and
  activations,'' \emph{The Journal of Machine Learning Research}, vol.~18,
  no.~1, pp. 6869--6898, 2017.

\bibitem{nevarez2021accelerating}
Y.~Nevarez, D.~Rotermund, K.~R. Pawelzik, and A.~Garcia-Ortiz, ``Accelerating
  spike-by-spike neural networks on fpga with hybrid custom floating-point and
  logarithmic dot-product approximation,'' \emph{IEEE Access}, 2021.

\bibitem{gao2020edgedrnn}
C.~Gao, A.~Rios-Navarro, X.~Chen, S.-C. Liu, and T.~Delbruck, ``Edgedrnn:
  Recurrent neural network accelerator for edge inference,'' \emph{IEEE Journal
  on Emerging and Selected Topics in Circuits and Systems}, vol.~10, no.~4, pp.
  419--432, 2020.

\bibitem{meloni2019cnn}
P.~Meloni, A.~Garufi, G.~Deriu, M.~Carreras, and D.~Loi, ``Cnn hardware
  acceleration on a low-power and low-cost apsoc,'' in \emph{2019 Conference on
  Design and Architectures for Signal and Image Processing (DASIP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 7--12.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{park2009dynamic}
J.~Park, J.~H. Choi, and K.~Roy, ``Dynamic bit-width adaptation in dct: An
  approach to trade off image quality and computation energy,'' \emph{IEEE
  transactions on very large scale integration (VLSI) systems}, vol.~18, no.~5,
  pp. 787--793, 2009.

\end{thebibliography}
