This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 785 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            988 strings with 14191 characters,
and the built_in function-call counts, 22797 in all, are:
= -- 1778
> -- 714
< -- 160
+ -- 370
- -- 142
* -- 1110
:= -- 3383
add.period$ -- 65
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 354
cite$ -- 30
duplicate$ -- 1666
empty$ -- 1786
format.name$ -- 171
if$ -- 5296
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 320
newline$ -- 113
num.names$ -- 30
pop$ -- 777
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1729
stack$ -- 0
substring$ -- 873
swap$ -- 1329
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 96
width$ -- 32
write$ -- 304
(There was 1 error message)
