This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 971 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1217 of file ../content/bibliography.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1016 strings with 15404 characters,
and the built_in function-call counts, 26509 in all, are:
= -- 2033
> -- 861
< -- 172
+ -- 443
- -- 176
* -- 1280
:= -- 3941
add.period$ -- 78
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 378
cite$ -- 36
duplicate$ -- 1954
empty$ -- 2115
format.name$ -- 210
if$ -- 6158
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 386
newline$ -- 131
num.names$ -- 36
pop$ -- 956
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2004
stack$ -- 0
substring$ -- 933
swap$ -- 1531
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 109
width$ -- 38
write$ -- 354
(There were 2 error messages)
