This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 917 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1163 of file ../content/bibliography.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1003 strings with 14684 characters,
and the built_in function-call counts, 23951 in all, are:
= -- 1840
> -- 774
< -- 152
+ -- 397
- -- 159
* -- 1155
:= -- 3581
add.period$ -- 71
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 330
cite$ -- 33
duplicate$ -- 1773
empty$ -- 1913
format.name$ -- 190
if$ -- 5557
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 351
newline$ -- 122
num.names$ -- 33
pop$ -- 868
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1813
stack$ -- 0
substring$ -- 818
swap$ -- 1382
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 98
width$ -- 35
write$ -- 326
(There were 2 error messages)
