This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 935 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1181 of file ../content/bibliography.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1008 strings with 15000 characters,
and the built_in function-call counts, 24973 in all, are:
= -- 1913
> -- 807
< -- 161
+ -- 415
- -- 165
* -- 1204
:= -- 3713
add.period$ -- 74
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 354
cite$ -- 34
duplicate$ -- 1842
empty$ -- 2002
format.name$ -- 197
if$ -- 5803
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 364
newline$ -- 125
num.names$ -- 34
pop$ -- 903
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1889
stack$ -- 0
substring$ -- 875
swap$ -- 1440
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 103
width$ -- 36
write$ -- 335
(There were 2 error messages)
