% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lom2016industry}
M.~Lom, O.~Pribyl, and M.~Svitek, ``Industry 4.0 as a part of smart cities,''
  in \emph{2016 Smart Cities Symposium Prague (SCSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{li2019sensor}
G.~Li, C.~Deng, J.~Wu, X.~Xu, X.~Shao, and Y.~Wang, ``Sensor data-driven
  bearing fault diagnosis based on deep convolutional neural networks and
  s-transform,'' \emph{Sensors}, vol.~19, no.~12, p. 2750, 2019.

\bibitem{dong2018rolling}
F.~Dong, X.~Yu, E.~Ding, S.~Wu, C.~Fan, and Y.~Huang, ``Rolling bearing fault
  diagnosis using modified neighborhood preserving embedding and maximal
  overlap discrete wavelet packet transform with sensitive features
  selection,'' \emph{Shock and Vibration}, vol. 2018, 2018.

\bibitem{nagayama2007structural}
T.~Nagayama and B.~F. Spencer~Jr, ``Structural health monitoring using smart
  sensors,'' Newmark Structural Engineering Laboratory. University of Illinois
  at Urbana~…, Tech. Rep., 2007.

\bibitem{wang2019deep}
J.~Wang, Y.~Chen, S.~Hao, X.~Peng, and L.~Hu, ``Deep learning for sensor-based
  activity recognition: A survey,'' \emph{Pattern Recognition Letters}, vol.
  119, pp. 3--11, 2019.

\bibitem{kim2017hazardous}
Y.~C. Kim, H.-G. Yu, J.-H. Lee, D.-J. Park, and H.-W. Nam, ``Hazardous gas
  detection for ftir-based hyperspectral imaging system using dnn and cnn,'' in
  \emph{Electro-Optical and Infrared Systems: Technology and Applications XIV},
  vol. 10433.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2017, p. 1043317.

\bibitem{ince2016real}
T.~Ince, S.~Kiranyaz, L.~Eren, M.~Askar, and M.~Gabbouj, ``Real-time motor
  fault detection by 1-d convolutional neural networks,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~63, no.~11, pp. 7067--7075,
  2016.

\bibitem{janssens2016convolutional}
O.~Janssens, V.~Slavkovikj, B.~Vervisch, K.~Stockman, M.~Loccufier,
  S.~Verstockt, R.~Van~de Walle, and S.~Van~Hoecke, ``Convolutional neural
  network based fault detection for rotating machinery,'' \emph{Journal of
  Sound and Vibration}, vol. 377, pp. 331--345, 2016.

\bibitem{abdeljaber2017real}
O.~Abdeljaber, O.~Avci, S.~Kiranyaz, M.~Gabbouj, and D.~J. Inman, ``Real-time
  vibration-based structural damage detection using one-dimensional
  convolutional neural networks,'' \emph{Journal of Sound and Vibration}, vol.
  388, pp. 154--170, 2017.

\bibitem{guo2016hierarchical}
X.~Guo, L.~Chen, and C.~Shen, ``Hierarchical adaptive deep convolution neural
  network and its application to bearing fault diagnosis,'' \emph{Measurement},
  vol.~93, pp. 490--502, 2016.

\bibitem{du2014leveraging}
Z.~Du, K.~Palem, A.~Lingamneni, O.~Temam, Y.~Chen, and C.~Wu, ``Leveraging the
  error resilience of machine-learning applications for designing highly energy
  efficient accelerators,'' in \emph{2014 19th Asia and South Pacific design
  automation conference (ASP-DAC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 201--206.

\bibitem{nurvitadhi2017can}
E.~Nurvitadhi, G.~Venkatesh, J.~Sim, D.~Marr, R.~Huang, J.~Ong Gee~Hock, Y.~T.
  Liew, K.~Srivatsan, D.~Moss, S.~Subhaschandra \emph{et~al.}, ``Can fpgas beat
  gpus in accelerating next-generation deep neural networks?'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, 2017, pp. 5--14.

\bibitem{wu2021low}
C.~Wu, M.~Wang, X.~Chu, K.~Wang, and L.~He, ``Low-precision floating-point
  arithmetic for high-performance fpga-based cnn acceleration,'' \emph{ACM
  Transactions on Reconfigurable Technology and Systems (TRETS)}, vol.~15,
  no.~1, pp. 1--21, 2021.

\bibitem{han2015deep}
S.~Han, H.~Mao, and W.~J. Dally, ``Deep compression: Compressing deep neural
  networks with pruning, trained quantization and huffman coding,'' \emph{arXiv
  preprint arXiv:1510.00149}, 2015.

\bibitem{han2015learning}
S.~Han, J.~Pool, J.~Tran, and W.~Dally, ``Learning both weights and connections
  for efficient neural network,'' \emph{Advances in neural information
  processing systems}, vol.~28, 2015.

\bibitem{mei2017200mhz}
C.~Mei, Z.~Liu, Y.~Niu, X.~Ji, W.~Zhou, and D.~Wang, ``A 200mhz 202.4 gflops@
  10.8 w vgg16 accelerator in xilinx vx690t,'' in \emph{2017 IEEE Global
  Conference on Signal and Information Processing (GlobalSIP)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 784--788.

\bibitem{lian2019high}
X.~Lian, Z.~Liu, Z.~Song, J.~Dai, W.~Zhou, and X.~Ji, ``High-performance
  fpga-based cnn accelerator with block-floating-point arithmetic,'' \emph{IEEE
  Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~27, no.~8,
  pp. 1874--1885, 2019.

\bibitem{courbariaux2015binaryconnect}
M.~Courbariaux, Y.~Bengio, and J.-P. David, ``Binaryconnect: Training deep
  neural networks with binary weights during propagations,'' \emph{Advances in
  neural information processing systems}, vol.~28, 2015.

\bibitem{lin2015neural}
Z.~Lin, M.~Courbariaux, R.~Memisevic, and Y.~Bengio, ``Neural networks with few
  multiplications,'' \emph{arXiv preprint arXiv:1510.03009}, 2015.

\bibitem{colangelo2018exploration}
P.~Colangelo, N.~Nasiri, E.~Nurvitadhi, A.~Mishra, M.~Margala, and K.~Nealis,
  ``Exploration of low numeric precision deep learning inference using
  intel{\textregistered} fpgas,'' in \emph{2018 IEEE 26th annual international
  symposium on field-programmable custom computing machines (FCCM)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 73--80.

\bibitem{faraone2019addnet}
J.~Faraone, M.~Kumm, M.~Hardieck, P.~Zipf, X.~Liu, D.~Boland, and P.~H. Leong,
  ``Addnet: Deep neural networks using fpga-optimized multipliers,'' \emph{IEEE
  Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~28, no.~1,
  pp. 115--128, 2019.

\bibitem{lai2017deep}
L.~Lai, N.~Suda, and V.~Chandra, ``Deep convolutional neural network inference
  with floating-point weights and fixed-point activations,'' \emph{arXiv
  preprint arXiv:1703.03073}, 2017.

\bibitem{settle2018quantizing}
S.~O. Settle, M.~Bollavaram, P.~D'Alberto, E.~Delaye, O.~Fernandez, N.~Fraser,
  A.~Ng, A.~Sirasao, and M.~Wu, ``Quantizing convolutional neural networks for
  low-power high-throughput inference engines,'' \emph{arXiv preprint
  arXiv:1805.07941}, 2018.

\bibitem{meloni2019cnn}
P.~Meloni, A.~Garufi, G.~Deriu, M.~Carreras, and D.~Loi, ``Cnn hardware
  acceleration on a low-power and low-cost apsoc,'' in \emph{2019 Conference on
  Design and Architectures for Signal and Image Processing (DASIP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 7--12.

\bibitem{gao2020edgedrnn}
C.~Gao, A.~Rios-Navarro, X.~Chen, S.-C. Liu, and T.~Delbruck, ``Edgedrnn:
  Recurrent neural network accelerator for edge inference,'' \emph{IEEE Journal
  on Emerging and Selected Topics in Circuits and Systems}, vol.~10, no.~4, pp.
  419--432, 2020.

\bibitem{gu2018recent}
J.~Gu, Z.~Wang, J.~Kuen, L.~Ma, A.~Shahroudy, B.~Shuai, T.~Liu, X.~Wang,
  G.~Wang, J.~Cai \emph{et~al.}, ``Recent advances in convolutional neural
  networks,'' \emph{Pattern Recognition}, vol.~77, pp. 354--377, 2018.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{zuras2008ieee}
D.~Zuras, M.~Cowlishaw, A.~Aiken, M.~Applegate, D.~Bailey, S.~Bass,
  D.~Bhandarkar, M.~Bhat, D.~Bindel, S.~Boldo \emph{et~al.}, ``Ieee standard
  for floating-point arithmetic,'' \emph{IEEE Std}, vol. 754, no. 2008, pp.
  1--70, 2008.

\bibitem{nevarez2021accelerating}
Y.~Nevarez, D.~Rotermund, K.~R. Pawelzik, and A.~Garcia-Ortiz, ``Accelerating
  spike-by-spike neural networks on fpga with hybrid custom floating-point and
  logarithmic dot-product approximation,'' \emph{IEEE Access}, 2021.

\bibitem{hannwindowsine}
S.~Sikdar, S.~Banerjee, and G.~Ashish, ``Ultrasonic guided wave propagation and
  disbond identification in a honeycomb composite sandwich structure using
  bonded piezoelectric wafer transducers,'' \emph{Journal of Intelligent
  Material Systems and Structures}, vol.~27, 10 2015.

\bibitem{stft_lit}
U.~Kiencke, M.~Schwarz, and T.~Weickert, \emph{Signalverarbeitung:
  Zeit-Frequenz-Analysen und Schätzverfahren}.\hskip 1em plus 0.5em minus
  0.4em\relax Oldenbourh, 2008.

\bibitem{blackman_window}
R.~B. Blackman and J.~W. Tukey, ``The measurement of power spectra from the
  point of view of communications engineering — part i,'' \emph{Bell System
  Technical Journal}, vol.~37, no.~1, pp. 185--282, 1958.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{xilinx2015zynq}
U.~Xilinx, ``Zynq-7000 all programmable soc: Technical reference manual,''
  2015.

\bibitem{hrica2012floating}
J.~Hrica, ``Floating-point design with vivado hls,'' \emph{Xilinx Application
  Note}, 2012.

\bibitem{springenberg2014striving}
J.~T. Springenberg, A.~Dosovitskiy, T.~Brox, and M.~Riedmiller, ``Striving for
  simplicity: The all convolutional net,'' \emph{arXiv preprint
  arXiv:1412.6806}, 2014.

\end{thebibliography}
