This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib
Repeated entry---line 785 of file ../content/bibliography.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file ../content/bibliography.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nevarez2020accelerator"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            977 strings with 13708 characters,
and the built_in function-call counts, 20506 in all, are:
= -- 1586
> -- 643
< -- 134
+ -- 330
- -- 130
* -- 990
:= -- 3062
add.period$ -- 61
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 294
cite$ -- 28
duplicate$ -- 1514
empty$ -- 1637
format.name$ -- 156
if$ -- 4759
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 296
newline$ -- 107
num.names$ -- 28
pop$ -- 730
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1555
stack$ -- 0
substring$ -- 731
swap$ -- 1183
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 86
width$ -- 30
write$ -- 281
(There were 2 error messages)
