\relax 
\citation{lom2016industry}
\citation{li2019sensor,dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real,janssens2016convolutional,abdeljaber2017real,guo2016hierarchical}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep,han2015learning}
\citation{mei2017200mhz,wu2021low,lian2019high}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{gao2020edgedrnn}
\citation{meloni2019cnn}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of our approach on embedded FPGAs.}}{2}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware implementations targeting resource-constrained FPGAs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hybrid custom floating-point quantization}{2}\protected@file@percent }
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}FPGA implementations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{3}\protected@file@percent }
\newlabel{sec:background}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Conv2D tensor operation}{3}\protected@file@percent }
\newlabel{eq:conv2D}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{3}\protected@file@percent }
\newlabel{sec:system_design}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Base embedded system architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tensor processor}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base embedded system architecture.}}{3}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware architecture of the proposed tensor processor.}}{3}\protected@file@percent }
\newlabel{fig:accelerator}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}{\fontencoding  {T1}\fontseries  {b}\selectfont  {M}odes of operation}}{3}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.}}{4}\protected@file@percent }
\newlabel{fig:dot_product}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}{\fontencoding  {T1}\fontseries  {b}\selectfont  {D}ot-product with hybrid floating-point}}{4}\protected@file@percent }
\newlabel{sec:dot_product}{{\mbox  {IV-B}2}{4}}
\newlabel{eq:dot_custom_float_latency}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}{\fontencoding  {T1}\fontseries  {b}\selectfont  {O}n-chip memory utilization}}{4}\protected@file@percent }
\newlabel{eq:tp_memory}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelined hardware module for vector dot-product with hybrid custom floating-point, (a) exhibits the initiation interval of 1 clock cycle, and (b) presents the iteration latency of 8 clock cycles. $I_H$ and $I_F$ represent the input and filter buffer indexes, respectively.}}{4}\protected@file@percent }
\newlabel{fig:dot_product_hybrid}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design parameters for on-chip memory buffers on the TP.}}{4}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{6}{4}}
\newlabel{eq:input_memory}{{4}{4}}
\newlabel{eq:filter_memory}{{5}{4}}
\citation{lai2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base embedded software architecture.}}{5}\protected@file@percent }
\newlabel{fig:sw_stack}{{7}{5}}
\newlabel{eq:bias_memory}{{6}{5}}
\newlabel{eq:channel_in_memory}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Quantized aware training}{5}\protected@file@percent }
\newlabel{alg:training}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training method.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Embedded software architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{5}\protected@file@percent }
\newlabel{sec:experimental_results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Analytics Model}{5}\protected@file@percent }
\citation{hannwindowsine}
\citation{stft_lit}
\citation{blackman_window}
\newlabel{alg:quantize_training}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Custom floating-point quantization method.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Experimental Setup}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Data Sets}{6}\protected@file@percent }
\newlabel{stft_eq2}{{9}{6}}
\newlabel{stft_eq3}{{10}{6}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$, $y = 0.109$ with noise disturbance.}}{7}\protected@file@percent }
\newlabel{fig:spectrograms}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}CNN-Regression Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Training}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Illustrates the Sampling layout for training and validation data set.}}{7}\protected@file@percent }
\newlabel{fig:data_set}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Quantization}{7}\protected@file@percent }
\citation{xilinx2015zynq}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN model for case study.}}{8}\protected@file@percent }
\newlabel{fig:model}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training with iterative early stop.}}{8}\protected@file@percent }
\newlabel{fig:optimization}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Hardware Design Exploration}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training with iterative early stop.}}{8}\protected@file@percent }
\newlabel{fig:optimization_E4M1}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Performance benchmark}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Benchmark on embedded CPU}{8}\protected@file@percent }
\citation{hrica2012floating}
\citation{hrica2012floating}
\citation{hrica2012floating}
\citation{hrica2012floating}
\citation{hrica2012floating}
\citation{hrica2012floating}
\citation{hrica2012floating}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CNN model for case study.}}{9}\protected@file@percent }
\newlabel{fig:model_evaluation}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CNN model for case study.}}{9}\protected@file@percent }
\newlabel{fig:model_evaluation_wo_quant}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Benchmark on tensor processor with standard floating-point computation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.}}{10}\protected@file@percent }
\newlabel{tab:LogiCORE}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the CPU and TP on each CONV\_2D tensor operation, computational cost, latency, throughput, power efficiency, and energy consumption.}}{10}\protected@file@percent }
\newlabel{tab:performance}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.}}{10}\protected@file@percent }
\newlabel{tab: }{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Design exploration with hybrid custom floating-point and logarithmic approximation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Parameters for numeric representation of weight matrix}{10}\protected@file@percent }
\newlabel{sec:parameters}{{\mbox  {V-E}1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acceleration and power reduction of the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.}}{10}\protected@file@percent }
\newlabel{fig:ACCELERATION}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Design exploration for dot-product with hybrid custom floating-point approximation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Design exploration for dot-product whit hybrid logarithmic approximation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inference run-time of TensorFlow Lite on the embedded system. (a) CPU ARM Cortex-A9 at 666MHz, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at 200MHz, and (c) cooperative CPU + TP with Hybrid-Float6 at 200MHz.}}{11}\protected@file@percent }
\newlabel{fig:runtime}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Results and discussion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.}}{11}\protected@file@percent }
\newlabel{fig:resource_utilization}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at 666MHz and PL at 200MHz.}}{11}\protected@file@percent }
\newlabel{fig:power}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Hardware design exploration}{11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{lom2016industry}{1}
\bibcite{li2019sensor}{2}
\bibcite{dong2018rolling}{3}
\bibcite{nagayama2007structural}{4}
\bibcite{wang2019deep}{5}
\bibcite{kim2017hazardous}{6}
\bibcite{ince2016real}{7}
\bibcite{janssens2016convolutional}{8}
\bibcite{abdeljaber2017real}{9}
\bibcite{guo2016hierarchical}{10}
\bibcite{nurvitadhi2017can}{11}
\bibcite{wu2021low}{12}
\bibcite{han2015deep}{13}
\bibcite{han2015learning}{14}
\bibcite{mei2017200mhz}{15}
\bibcite{lian2019high}{16}
\bibcite{courbariaux2015binaryconnect}{17}
\bibcite{lin2015neural}{18}
\bibcite{colangelo2018exploration}{19}
\bibcite{gao2020edgedrnn}{20}
\bibcite{meloni2019cnn}{21}
\bibcite{lai2017deep}{22}
\bibcite{settle2018quantizing}{23}
\bibcite{goodfellow2016deep}{24}
\bibcite{nevarez2021accelerating}{25}
\bibcite{hannwindowsine}{26}
\bibcite{stft_lit}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{12}\protected@file@percent }
\bibcite{blackman_window}{28}
\bibcite{kingma2014adam}{29}
\bibcite{xilinx2015zynq}{30}
\bibcite{hrica2012floating}{31}
