This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 10194 characters,
and the built_in function-call counts, 9191 in all, are:
= -- 719
> -- 280
< -- 60
+ -- 143
- -- 57
* -- 451
:= -- 1375
add.period$ -- 26
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 123
cite$ -- 12
duplicate$ -- 674
empty$ -- 724
format.name$ -- 69
if$ -- 2130
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 134
newline$ -- 59
num.names$ -- 12
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 704
stack$ -- 0
substring$ -- 317
swap$ -- 539
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 137
