This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            925 strings with 11284 characters,
and the built_in function-call counts, 13946 in all, are:
= -- 1101
> -- 419
< -- 108
+ -- 219
- -- 81
* -- 684
:= -- 2043
add.period$ -- 37
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 237
cite$ -- 17
duplicate$ -- 998
empty$ -- 1073
format.name$ -- 98
if$ -- 3248
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 190
newline$ -- 74
num.names$ -- 17
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1065
stack$ -- 0
substring$ -- 588
swap$ -- 828
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 63
width$ -- 19
write$ -- 187
