%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setup_data_acq.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{242.66999817bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38735732)%
    \put(0,0){\includegraphics[width=\unitlength]{pics/setup_data_acq.eps}}%
    \put(0.45632283,0.30317805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AMSY}}}%
    \put(0.84693268,0.30317809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AWG1}}}%
    \put(0.84439955,0.05592743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AWG2}}}%
    \put(0.12813636,0.30095573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pulser}}}%
    \put(0.16207921,0.18059917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_i$}}}%
    \put(0.16207905,0.06006546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_1$}}}%
    \put(0.47736407,0.17401719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{34dB}}}%
    \put(0.43648353,0.13583661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Amplifier}}}%
  \end{picture}%
\endgroup%
